ARRAYS
1.Solve the Case
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }
            System.out.print(arr[0]);
            for (int i = 1; i < n; i++) {
                if (arr[i] != arr[i-1]) {
                    System.out.print(" " + arr[i]);
                }
            }
            System.out.println();
        }
    }
}
2.Multiply the Array
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            long product = 1;
            for (int i = 0; i < N; i++) {
                int x = sc.nextInt();
                product *= x;        
            }
            System.out.println(product);
        }
    }
}
3.Birthday Of Anabelle
import java.util.Scanner;
public class GiftsForAnnabelle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        int target = 20 * 100; 
        for (int t = 0; t < T; t++) {
            int N = sc.nextInt();
            int[] prices = new int[N];
            for (int i = 0; i < N; i++) {
                prices[i] = sc.nextInt();
            }
            boolean accepted = false;
            for (int i = 0; i < N - 1; i++) {
                for (int j = i + 1; j < N; j++) {
                    if (prices[i] + prices[j] == target) {
                        accepted = true;
                        break;
                    }
                }
                if (accepted) {
                    break;
                }
            }
            if (accepted) {
                System.out.println("Accepted");
            } else {
                System.out.println("Rejected");
            }
        }
    }
}
4.Counting Pretty Numbers
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int L = sc.nextInt();
            int R = sc.nextInt();
            int count = 0;
            for (int i = L; i <= R; i++) {
                int lastDigit = i % 10;
                if (lastDigit == 2 || lastDigit == 3 || lastDigit == 9) {
                    count++;
                }
            }
            System.out.println(count);
        }
    }
}
5.Print an array
import java.util.Scanner;
public class PrintArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
6.Summation
import java.util.Scanner;
public class ArraySum {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        long sum = 0;
                for (int i = 0; i < n; i++) {
            int a = sc.nextInt();
            sum += a;
        }
        System.out.println(sum);
    }
}
7.Max One 
import java.util.Scanner;
public class MaxElementIndex {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int max = a[0];
        int index = 0;

        for (int i = 1; i < n; i++) {
            if (a[i] > max) {
                max = a[i];
                index = i;
            }
        }
        System.out.println(max + " " + index);
    }
}
8. Min Array
import java.util.Scanner;
public class MinElementIndex {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long[] a = new long[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextLong();
        }
        long min = a[0];
        int index = 0;
        for (int i = 1; i < n; i++) {
            if (a[i] < min) {
                min = a[i];            
                index = i;
            }
        }
        System.out.println(index);
    }
}
9.Palindrome
import java.util.Scanner;
public class ArrayPalindrome {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        boolean isPalindrome = true;
        for (int i = 0; i < n / 2; i++) {
            if (a[i] != a[n - 1 - i]) {
                isPalindrome = false;
                break;
            }
        }
        if (isPalindrome) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
10.Fibonacci
import java.util.Scanner;
public class Fibonacci {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        long a = 1, b = 1;
        if (N == 0 || N == 1) {
            System.out.println(1);
        } else {
            long fib = 0;
            for (int i = 2; i <= N; i++) {
                fib = a + b;
                a = b;
                b = fib;
            }
            System.out.println(fib);
        }
    }
}
